<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href='/'>Home</a></li>
            <li class="item"><a href='/about'>about us</a> </li>
            <li class="item"><a href='/services'>services</a></li>
            <li class="item"><a href='/contact'>contact us </a></li>
        </ul>
    </nav>
    <div class="container">
        this is services 
        <h1>services hu bro!!</h1>
    </div>
</body>
</html>