<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FUN -by Abhirashmi</h1>
    <div class="cursor">
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script>
    document.body.addEventListener("mousemove",e =>{
        gsap.to(".circle",{
            x:e.clientX,
            y:e.clientY,
            stagger:-0.05,
        })
    })
</script>
</html>