<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms and input tags</title>
</head>
<body>
    <h2>"FORMS!!!"</h2>
    <form action="backend.php">
        <div>
            <label for="name"> Name</label>
        <input type="text" name="name">
    </div>
    <br>
<div>
        ROLL : <input type="text" name="roll no">
    </div>
    <div>
        <br>
        email : <input type="email" name="email id">
    </div>
</div>
<div>
    <br>
    <input type="date" name="date">
    <div>
        <br>
        <input type="number" name="my regestration no">
    </div>
    <div>
        <br>
        <input type="number" name="my mobile no">
    </div>
    <div>
        <br>
        Are you eligible ?:<input type="checkbox" name="my mobile no">
        <div>
            <div>
                <br>
               write about yourself ? <br> <textarea name="text"  cols="20" rows="20"></textarea>
        </div>
            <br>
            Gender: Male <input type="radio" name="gender ">Female :<input type="radio" name="gender ">Other  :<input type="radio" name="gender ">
            
                     <div>
                         <label for="car">CAR</label>
                         <select name=" mycar" id="car">
                         <option value="wagon r">wagonr </option>
                         <option value="alto 800">alto 800</option>
                         <option value="i 10">i 10</option>
                         <option value="bolero">boleroo</option>
                        </select>
                        
                     </div>
                     <br>
                     <div>
                        <br>
                         <input type="submit" name="submit now">
                         <div>
                            <br>
                         <input type="reset" name="reset">
                        <div>
        </div>
    
        
    </form>
</body>
</html>