<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading paragraphs and emmet </title>
</head>
<body>
   <h1>Abhirashmi kumari
       <h2>okkkkk</h2>
           <h3>okkkkk</h3>
               <h4>jbjhvjhgvjhmvjhmv</h4>
                   <h5>gvjhvjhfvjhfj</h5>
               
          
         <p>this is abhirashmi kumari </p></h1> 
         <p>this is new paragraph</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut commodi ea iure totam obcaecati officia sequi quam, nesciunt sapiente, 
              
              ut quo vitae sed consequatur aliquam! Iure corrupti animi consequatur corporis!</p>

                <p>Lorem ipsum dolor sit amet consectetur a
                    dipisicing elit. Vero debitis quaerat, itaque, non tenetur, placeat fugit di
                    cta labore delectus repudiandae pariatur impedit obcaecati eum sit commodi 
                    reprehenderit. Vitae, eius quo eveniet consectetur mollitia debitis unde 
                    repellendus doloremque sed harum officia asperiores voluptatem fugiat. Fugiat 
                    tenetur adipisci facilis labore dolorum, quos pariatur nobis eaque placeat possimus
                     officiis, voluptatem eius delectus, vero blanditiis deleniti facere.
                      Recusandae dolores libero consequatur quia eos autem nisi molestias excepturi 
                      laudantium   <strong>this is strong tag </strong> sequi cumque <em>this is emphasis</em> 
                      similique, odit cupiditate quidem explicabo, eligendi at! Dolore error cumque corrupti 
                      voluptate alias numquam debitis harum ipsam temporibus libero nihil, 
                      adipisci dolorum in consequatur, necessitatibus animi tempore iusto 
                      autem obcaecati dolor cum neque nesciunt? Quo culpa unde eius,
                       sunt explicabo quia tempore numquam expedita perferendis molestiae, 
                       earum, deleniti placeat? Quo explicabo amet deleniti mollitia! Accusantium 
                       eos numquam ex repellendus officia dolore similique minima possimus fuga
                       
                       aliquid sequi consectetur at eligendi tenetur pariatur voluptatibus voluptate, 
                       ea illo quo laudantium quod quae repudiandae. Veniam debitis, veritatis nam
                        delectus quam autem nostrum, optio natus consequatur sed corrupti dolore provident 
                        
                        aliquam officia. Itaque, voluptas? Odit reiciendis asperiores recusandae blanditiis dolores 
                        eum et distinctio. Soluta iusto dicta velit inventore recusandae nam eligendi saepe, amet non, 
                        similique, maxime suscipit voluptatibus? ipsum dolor sit amet consectetur, adipisicing elit. 
                        Iure quaerat ea impedit! Corporis, ipsam autem voluptatem 
                        
                        consequatur, dolorem harum dolor nostrum error qui hic aliquid quasi repellendus quibusdam, 
                        ad eveniet.</p>
                        <p>first <br>
                        new line</p>


                        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Document</title>

    <!-- This is how you include external css -->
    <link rel="stylesheet" href="harry.css">

    

    <!-- This is how you include external JavaScript -->
    <script src="harry.js"></script>
</head>
<body> 


</body>
</html>

</body>
</html>