<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ENTITIES</title>
</head>
<body>
    <h1>Html ENTITIES</h1>
    <div class="container"></div>
    <p>This is a  &nbsp; paragraph </p>
    <!-- nbsp - non breakable space -->
    <p>This is a paragraph  and it is written like this -------- >&lt; p &gt;</p>
    <p>This is a paragraph  and pound is written like this -------- &pound;  </p>
    <p>Copyright is written like this © </p>
        <p>Another character is  ⇛ </p>
        <p>Another character is  ¼ </p>
        <p>Empty character is written like this ​ </p>
    <p>This is a paragraph </p>
</body>
</html>