<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and images !!!</title>
</head>
<body>
    <h1>---------------------------------Abhirashmiiiiiiiiiiiiiiiiiiiiiii   ki website------------------------------------ </h1>
  
    <a href="https://google.com"target = "_blank"> Go to google </br></a>
    <a href="https://facebook.com"target ="_blank "> Go to facebook </br></a>
    <a href="https://youtube.com"target ="_blank "> Go to youtube "</br></a>
    <a href="https://whatsapp.com"target =" _blank"> Go to whatsapp <br></a>
    <a href="/abhi.css"target = "_blank">Tut_4</a>
    
    <a href="/heading_and_paragraphs.html"target = "_blank">HEADING AND PARAGRAPHS </a>

    <img src="/dp.jpeg" alt="my dp">
    <img src="" alt="error loaing ">
    <img src="https://source.unsplash.com/random" alt="random image bro !!">
    <img src="https://source.unsplash.com/weekly?water" alt="" width="=300" height="600">
    <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">




</body>
</html>