<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block elements </title>
</head>
<body>
    <span>This is a paragraph </span>
    <span>this is also a paragraph</span>
    <a style="border: 2px solid red;" >this is also a paragraph</a>
    <a style="border: 2px solid palevioletred;" >this is also a paragraph</a>
    <a style="border: 2px solid rgb(127, 231, 238);" >this is also a paragraph</a>
    <p style="border: 2px solid blue;" >this is also a paragraph</p>
    <p style="border: 2px solid violet;" >this is also a paragraph</p>
    <p>this is also a paragraph</p>
    <p>this is also a paragraphd</p>

    <!--⚫Block: ul, li, div
⚪Inline: em, img  -->
    
</body>
</html>