<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction & Creating A Basic Grid</title>
</head>
<style>
    /* 2 dimensional rendering use of grid  */

    .container{
        display: grid;  
        /* grid-template-columns: 300px 200px 100px;  */
        grid-template-columns: 300px 100px auto; 
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        /* grid-template-columns: repeat(10, auto); */
        grid-template-columns: repeat(3, auto);
        grid-gap: 2rem;
    }

    .item{
      /* height: 200px;
      width: 200px;   */
      background-color: rgb(154, 207, 228);
      border: 3px black;
      /* margin: 5px; */
      padding: 15px 5px;
    }
</style>

<body>
   <div class="container">
       <div class="item">This is Item-1</div>
       <div class="item">This is Item-2</div>
       <div class="item">This is Item-3</div>
       <div class="item">This is Item-4</div>
       <div class="item">This is Item-5</div>
       <div class="item">This is Item-6</div>
       <div class="item">This is Item-7</div>
       <div class="item">This is Item-8</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
       <div class="item">This is Item-9</div>
   </div> 
</body>
</html>