<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and tables </title>
</head>
<body>
    <!-- LISTS  -->
    <ul>
        <li>This is first item of my unordered list </li>
        <li>This is first item of my unordered list </li>
            
                <ul>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                    <li>weeeeew </li>
                        <u>
                            <li>
                                llllll
                            </li>
                        </u>
                    <li>wew </li>
                    <li>wew </li>
                    <li>wew </li>
                    <li>wew </li>
                </ul>


        <li>This is first item of my unordered list </li>
    </ul>
    <ol type="I">
        <li>ordered list </li>
        <li>ordered list </li>
        <li>ordered list </li>
        <li>ordered list </li>
    </ol>
    <!-- TABLES -->
    <h3>TABLE </h3>

    <h3>HTML Table</h3>

    <!-- <!-- <table> -->
        <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Abhirashmi    </td>
                <td> 23192 </td>
                <td> Programmer  , hacker women  </td>
            </tr>
            <tr>
                <td> bholu </td>
                <td> 12345 </td>
                <td> HTML Expert </td>
            </tr>
            <tr>
                <td> mitthu bro </td>
                <td> 7564 </td>
                <td> Android Developer </td>
            </tr>
        </tbody>
    </table>


</body>
</html>