<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design </title>
    <style>
        html{
            font-size: 3em;
        }
        .container{
            /* width: 900px; */
            /*veiw port for height and width  */
            width: 100vw;
            /* height: 600px; */
            height: 100vh;
            /* font-size:2em ; */
            border: 3px solid brown;
            border-width: 4px;
        }
        h1{
            text-align: center;
            
        }
        #First{
            /* font-size: 5em;  */
            /* padding: 3em;      */
        }

        #Second{
            /* font-size: 5rem;  */
            /* padding: 3em;      */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">First heading</h1>
        <h1 id="second">Second heading</h1>
        <h1 id="third">Third heading</h1>
    </div>
</body>
</html>