<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
</head>
<style>
#box{
    display: flex;
    
    height: 200px;
    width: 200px;
    background-color: rgb(231, 95, 95);
    justify-content: center;
    align-items: center;
    transition-property:all background-color ;
    transition-property:all width ;    
    transition-property:all height ;
    transition-duration: 4s; 
    transition-timing-function: ease-in-out; 
    transition-delay: 3s;  
    /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

}

#box:hover{
    background-color: rgb(110, 9, 168);
    height: 500px;
    width: 500px;
    border-radius: 4px blue;
    box-shadow: 13px 14px 6px black;
    font-size: 44px;
    
}

</style>
<body>

    <h1>Creating Transitions in CSS</h1>
    <div class="container">
        <div id="box">
            ABHIRASHMI
            
        </div>
    </div>
    
</body>
</html>