<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation_menu</title>
    <style>
        .navbar{
            background-color: rgb(245, 184, 245);
            border-radius: 13px;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            font-size: xx-large;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 9px 9px;
            text-decoration: none;
        }

        .search{
            float: right;
            color: rgb(10, 10, 10);
            font-size: xx-large;
            padding: 13px 73px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 3px;
            padding: 3px 5px;
            
        }
        .background{
            background-image: url("oggy.jpeg");
            height: 744px;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        

    </style>
</head>
<body>
   
    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact Us</a></li>
        
        <div class="search">
            Search box
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        <div class="background">
            <p> </p>
            
        </div>
    </ul>
    </nav>
</body>
</html>