<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.box{
    display: flex;
    height: 400px;
    width: 400px;
    background: tomato;
    border: 4px blue;
    border-radius: 3px ;
    box-shadow: 15px 15px 6px rgb(70, 70, 1);
    align-items: center;
    justify-content: center;
    transition: all 5s;
    /* transform: rotate(55deg); */
    
}
.container{
    background-color: rgb(240, 240, 168);
   height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: rotate(55deg);
    background-color: chartreuse;
    color: deeppink;
    transform: skewX(56deg);
    transform: scale(6);
    transform: matrix(4);
    /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
    
}

</style>
<body>
    <div class="container">
        <div class="box">
            this is a box 
        </div>
    </div>
    
</body>
</html>