<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> // meta is used in seo search engine optimisation
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my description  ">
    <meta name="keywords" content="html , html videos , css ,javascript , js , html css javascript ">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Document</title>
    <!-- this is how you include external css -->
    <link rel="stylesheets" href="abhi.css">


    <!-- this is how you include external javascript -->
    <script src=abhi.js></script>
</head>
<body>
     
</body>
</html>