<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
</head>
<style>

    .container{
        display: flex;
        /* background-color: rgb(171, 233, 110); */
        /* border: 3px darkorchid; */

    }
    .card{
        padding: 5px 5px;
        margin: 4px 2px ;
        
        border-color: crimson;
        background-color: aqua;
       box-shadow: 2px 4px 4px blueviolet;
    
    
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

    /* box-shadow: 10px 13px green; */
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px rgb(144, 202, 144);

    box-shadow: 3px 5px rgb(20, 156, 235), 4px 6px red;
}
.card h2{
    text-shadow: 3px 4px rgb(255, 254, 253);
    /* text-shadow: 3px 2px 2px white; */
    /* text-shadow: -3px -2px 2px white; */
}
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
        <h2>Card1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil adipisci ipsam commodi? Fuga assumenda optio voluptas saepe doloribus vitae perferendis dolore! Iste illo dolore recusandae necessitatibus. Maxime, optio corrupti?</p>
    </div>
        <div class="card" id="card-2">
        <h2>Card2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur quae eligendi optio quos beatae amet, eum tempora sequi dolore quod vel, consequatur veniam iste iusto odio et corrupti error!</p>
    </div>
        <div class="card" id="card-3">
        <h2>Card3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat maiores, laudantium est animi iusto nihil iste a exercitationem quis sapiente aut praesentium tempora aliquid sit dolore quaerat reprehenderit quod esse.</p>
    </div>
    </div>
</body>
</html>