<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

    <!-- /* CSS Position: static (default), relative, absolute, fixed, sticky */ -->
    /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;


    <style>

.container{
            border: 2px solid black;
            background-color: rgb(243, 224, 188);
            height: 3444px;
        }
        .box{
            border: 2px solid rgb(245, 8, 245);
            width: 150px;
            height: 250px;
            margin: 2px;
            display: inline-block;
            border-width: 24px;
            
        }
        #box5{
            position:relative;
            top: 55px;
            border-color: black;
            background-image: url('oggy.jpeg');
            
        }
        

        #box3{
            position:relative;
            top: 55px;
            border-color: black;
            background-image: url('oggy.jpeg');

        }
        #box1{
            position:relative;
            top: 55px;
            border-color: black;
            background-image: url('oggy.jpeg');

        }

    </style>
</head>
<body>
    <div class="container">
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
   <div class="box" id="box6"></div> 
</div>
</body>
</html>