<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Dates</title>
</head>
<style>
    .container {
        font-size: 23px;
        background-color: rgb(170, 245, 237);
        border: 2px solid rgb(39, 39, 39);
        padding: 39px;
        margin: 4px;
        text-align: center;
        box-shadow: 3px 4px 14px black;
        animation-name: abhi1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        
    }

    @keyframes abhi1{
    0%{
            top:0px;
            left:0px;
            background-color: rgb(133, 14, 245);
            box-shadow: 13px 12px 14px rgb(8, 8, 8);
        }
        25%{
            bottom: 550px;
            background-color: crimson;
            box-shadow: 13px 12px 14px rgb(7, 7, 7);

        }
        75%{
            bottom: 850px;
            background-color: rgb(114, 173, 231);
            box-shadow: 13px 12px 14px rgb(10, 10, 10);

        }
        100%{
            top: 0px;
            background-color: rgb(248, 44, 146);
            box-shadow: 13px 12px 14px rgb(8, 8, 8);

        }
}

    #time {
        font-weight: bold;
        
    }
</style>

<body>
    <div class="container">
        Current time is <span id="time"></span>
    </div>
    <script>
        console.log("This is date and time tutorial");
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);

        // let newDate = new Date("2029-09-30");
        // console.log(newDate)

        // let newDate = new Date(year, month, date, hours, minutes, seconds, milliseconds);
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let hours = newDate.getHours();
        console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }

    </script>
</body>

</html>
