<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing in-browser JavaScript and Developer Console </title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>this is a row </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam voluptas, deserunt dolores perferendis dignissimos tempora excepturi, quas eaque mollitia nihil? Fugiat quidem reiciendis et natus aspernatur, commodi iste hic rerum impedit dolorum sit reprehenderit repudiandae illo ipsa, corporis odit, dolores sint dolorem ullam! Commodi minus a tenetur! Eum accusamus velit voluptatum molestias magni ipsam qui fuga quas esse, illo rerum incidunt hic nemo nam. Nemo exercitationem, repudiandae debitis ut tempora quam iste amet veritatis pariatur asperiores ipsa sapiente perferendis. Praesentium earum laborum quasi maxime, autem architecto laudantium mollitia et recusandae vel, quibusdam veniam odit dolore dolor debitis aliquid?</p>
        </div>
    </div>
    <script>
        //js writing
        console.log("hello world Abhirashmi jan 21")
    </script>
</body>
</html>