<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            color: rgb(13, 13, 14);
            font: 800;
            box-sizing: border-box;
        }
        
        .container{
            width: 700px;
            height: 400px;
            border: 4px solid rgb(231, 11, 231);
            margin: auto;
            margin-top: 44px;
            background-color: greenyellow;

        }
        
        .item{
            border: 3px solid grey;
            padding: 4px ;
            background-color: rgb(252, 145, 145);
            margin: 12px 33px;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
    </style>
</head>
<body>
    <!-- <h1>WELCOME TO MY STORE </h1> -->
    <div class="container">
       
        <div id="fruits" class="item">
            <h1>WELCOME TO MY STORE </h1>
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae reiciendis quia beatae tempore quis, sit ipsam minus fugit in suscipit neque deserunt harum eaque consectetur ab ut? Laboriosam, nam.
            Architecto ducimus, saepe ratione consequatur, rerum minus dolores, sapiente reprehenderit dolore culpa eaque ad dicta molestias adipisci provident! Incidunt quas doloribus, reprehenderit quos natus earum minus dolores vitae nisi. Dolores.
            Accusantium debitis illo cupiditate nostrum iure. Dolore nihil molestiae obcaecati ut vero ducimus placeat possimus, sed ipsa pariatur error ipsam aliquam cupiditate sunt totam libero quis laborum deleniti ratione et?
            rovident beatae aliquam reprehenderit ad? Rem harum nemo numquam. Provident odio soluta ex dolores repudiandae, et consequuntur. Asperiores amet magnam ipsa enim vel, maiores quas ad quidem adipisci? Ullam beatae illum obcaecati vitae dolorum aspernatur consectetur minus illo voluptatibus, est molestiae ipsa inventore fuga quidem at nobis, fugiat, natus ad porro id? Ipsam nostrum totam dolore saepe harum optio eveniet excepturi laborum, vitae nihil quisquam exercitationem ad reprehenderit minima accusamus facilis. Aspernatur hic architecto dignissimos molestias delectus ratione amet tempore at nisi error iste aliquid praesentium optio atque commodi ex veritatis quod ab exercitationem, consectetur quas nam rerum iusto facilis? Hic eaque unde dolorum fugiat!</p>
    </div>
    </div><div class="container">
        <div id="books_and stationary" class="item">
            <h3>books_and stationary</h3>
            <p id="books_and_stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, quidem explicabo dolorum fugiat ipsam exercitationem consequuntur maiores quod natus earum eaque corrupti quae repellendus delectus corporis aut eveniet itaque? Libero.</p>
    </div>
    computer
</body>
</html>