<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows and Columns in Grid</title>
</head>
<style>
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
/* column-gap: 4rem; */
/* row-gap: 2rem; */
  grid-gap:1rem ;
}
.item{
    background-color: rgb(214, 163, 241);
    border: 3px solid black;
    margin: 4px;
    padding: 24px;
}

.item:first-child{
    grid-column-start: 1;
    grid-column-end: 3;

   grid-row-start: 1;
   grid-row-end: 3;
   grid-column: 1/span 3;
   grid-row: 1/span 3;
}
.item:nth-child(2n+0){
background-color: deeppink;
}

</style>
<body>
   <div class="container">
       <div class="item">Item-1</div>
       <div class="item">Item-2</div>
       <div class="item">Item-3</div>
       <div class="item">Item-4</div>
       <div class="item">Item-5</div>
       <div class="item">Item-6</div>
       <div class="item">Item-7</div>
       <div class="item">Item-8</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
       <div class="item">Item-9</div>
   </div> 
</body>
</html>