<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties  </title>
</head>
<style>
    :root{
        --box-color:rgb(0, 255, 0);
    }
.container{
    display: flex;
}
.box{
    
    width: 500px;
    height: 500px;
    background-color: rgb(252, 200, 200);
    border: 4px solid var(--box-color);
    margin:15px;
    /* background-image: url("oggy.jpeg"); */
    animation-name: abhi;
        animation-duration: 10s;
        animation-iteration-count: 7;
    
    
    box-shadow: 13px 14px 4px rgb(255, 0, 128);
}


@keyframes abhi {
        from {
            width: 60px;

        }

        to {
            width: 400px;
        }
    }


</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    
</body>
</html>