<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        .box{
            font-size: 76px; 
            text-align: center;
            background-color: rgb(247, 184, 155);
            color: rgb(255, 136, 0);
            display: none;
        }
        @media only screen and (max-width:300px){
            #boxid-1{
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #boxid-2{
                display: block;
                background-color: cornsilk;
            }
        }

        @media(min-width: 500px) and (max-width:800px) {
            #boxid-3{
                display: block;
                background-color: rgb(228, 196, 72);
            }
        } 
        
        @media(min-width: 800px){
            #boxid-4{
                display: block;
                background-color: rgb(138, 206, 226);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="boxid-1">iphone</div>
    <div class="box" id="boxid-2">tablet</div>
    <div class="box" id="boxid-3">computer</div>
    <div class="box" id="boxid-4">screen computer</div>
    
</body>
</html>