<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS AND DESIGNING.........</title>
    <style>
        .container{
            border: 3px solid rgb(52, 21, 230);
            background-color: rgb(247, 183, 238);
            padding: 37px;
            margin: 34px auto;
            width: 400px;
        }
        .btn{
            background: rgb(149, 243, 140);
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 12px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(255, 5, 5);
            background-color: rgb(200, 255, 0);
        }
        a:visited{
            background-color: rgb(255, 81, 0);
        }
        a:active{
            
        }
        
        .btn:hover{
            background-color:  cyan;
            border: 3px solid black;
        }
        .btn:visited{
            background-color:rgb(228, 57, 228) ;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur nobis ab non reprehenderit fugiat quis quisquam, alias debitis voluptas magni. Eos praesentium deserunt neque dolorem, commodi iste quisquam accusantium.</p>
        <a href="https://google.com" class="btn">Readmore</a>
        <button class="btn">contact us </button>

    </div>
    
</body>
</html>