<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Rows & Gaps in Grid </title>
</head>
<style>
/* fr fraction rem - relative */
    .grid{
        display: grid;
        /* grid template rows makes 3 rows 1 rst of 1 fr 2nd 1fr and 3th one will be 4fr*/
        grid-template-rows: 1fr 1fr 4fr;
        grid-auto-rows: 2fr;

        /* for coloumns */
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 1rem;

    }

    .box{
background-color: rgb(231, 56, 56);
border: 3px solid black;

    }
</style>
<body>
    <div class="grid">
       <div class="box">This is box-1</div>
       <div class="box">This is box-2</div>
       <div class="box">This is box-3</div>
       <div class="box">This is box-4</div>
       <div class="box">This is box-5</div>
       <div class="box">This is box-6</div>
       <div class="box">This is box-7</div>
       <div class="box">This is box-8</div>
       <div class="box">This is box-9</div>
       <div class="box">This is box-10</div>
    </div> 
</body>
</html>