<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Layouts Using Grid </title>
</head>
<style>
.container{
display: grid;
grid-gap: 1rem;
grid-template-areas: 
'navbar navbar navbar navbar'
'section section section aside'
'footer footer footer footer'
;


}

.item{
background-color: rgb(238, 161, 67);
border: 2px solid black;
padding: 4px;
/* margin: 4px; */
}

#navbar{
    
    grid-area: navbar;
    background-color: rgb(182, 124, 236);
    padding:16px ;
    box-shadow: 5px 5px 16px rgb(111, 111, 189);
    font-size: 33px;
    
}
#section{
    grid-area: section;
    padding: 99px;
    border: 3px solid black;
    box-shadow: 4px 4px 15px rgb(20, 20, 20);
}
#aside{
    grid-area: aside;
    background-color: chartreuse;
    border: 3px solid black;
    box-shadow: 4px 4px 15px rgb(20, 20, 20);
}
#footer{
    
    background-color: rgb(107, 104, 104);
    
    color: aliceblue;
    
}
</style>
<body>
    <div class="container">

        <div id="navbar" class="item">
            HOME  ABOUT US  CONTACT US SERVICES 
        </div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos possimus sint doloremque illo reiciendis reprehenderit expedita dolor commodi cum unde harum nisi odio, libero excepturi! Officia consequuntur, recusandae ipsa et velit mollitia nulla minima quaerat deleniti iusto facere, excepturi odit adipisci ipsum dolorem quos distinctio inventore! Architecto repudiandae sapiente totam aperiam voluptates earum sunt accusantium harum sint, fugiat molestias odio nulla. Nostrum qui repudiandae facilis quaerat similique aspernatur hic culpa earum minima magnam odio, reprehenderit, soluta saepe? Qui, quo eos facere obcaecati explicabo ab aperiam officiis aliquam! Nulla reiciendis ut, odio at quas harum temporibus deserunt qui voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa, laboriosam iusto quo cupiditate architecto commodi earum ea facilis quasi, laudantium labore ab accusantium repudiandae qui ipsa nostrum corrupti error cum dolorem dolor? Nam tenetur quae dolor cupiditate enim dolores harum est dicta neque ipsum.</div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aut magnam dolorem quos reiciendis praesentium in, enim beatae obcaecati quas nisi dolores soluta, ipsam voluptatibus illum asperiores harum et sapiente. Excepturi culpa reiciendis dolorum sint voluptates. Harum, repudiandae ullam! Libero suscipit dicta reiciendis, aspernatur corporis nisi non optio. In dolores magni illo voluptatibus ipsa consequatur aliquid minima rerum, reprehenderit necessitatibus. Esse iusto quis corporis quasi, incidunt nobis fugit voluptatum provident autem. Dicta et quidem dolores nam facilis.</div>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div> -->

        <footer id="footer">
            abhi.com | All rights reserved
        </footer>
    </div>
</body>
</html>