<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index </title>
    <style>
        .box{
            width:160px;
            height:160px ;
            border: 3px solid black;
            margin: auto;
        }
        /* visibility hidden just makes the block hide but keep the space reserved by it  */
        /* but display node makes its display and space occupied gone */
        /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */


            
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
        #box1{ background-color:chartreuse ;
        position: relative; 
        top: 61px;
        z-index: 3;
        /*  visibility: hidden; */
        }
        #box2{ background-color: indianred;
        position: relative;
        top: 1px;
        z-index: 5;
         /* display: none; */
         }
        #box3{ background-color: purple;}
        #box4{ background-color:red ;}

    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
</body>
</html>