<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer tools </title>
   <style>
       p{
           color: rgb(245, 17, 62);
           font-style: italic;
           font-size: xx-large;
       }
   </style>
</head>
<body>
    <h1>DEVELOPER TOOLS</h1>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>Developer tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>
    <p>D eveloper tools learning </p>d
    
</body>
</html>