<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css  Selector  </title>
    <style>
          /* p{
              color: rgb(211, 46, 148);
          } */
          /* element selector  */
          p{
              border: 2px solid rgb(92, 9, 25);
          }
          #redelement{
              color: rgb(247, 64, 18);
              font-size: large;
          }
          #blueelement{
              color: rgb(101, 9, 248);
              font-size: x-large;
          }
          #greenelement{
              color: rgb(7, 247, 47);
              background-color: rgb(210, 243, 145);
          }
          /* id selector   # */
          #pinkelement{
              color: rgb(248, 8, 188);
          }
          /* classs selector   . */
          .ok{
              color: rgb(26, 188, 252);
          }
          /* grouping selector  ,  */
          footer , span {
              background-color: darkmagenta;
          }
    </style>
</head>
<body>
     
    <h1 > CSS SELECTOR  </h1>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement" >This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="redelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="blueelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="greenelement">This is a simple paragraph to demonstrate css selector </p>
    <p id="pinkelement">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    <p class="ok">This is a simple paragraph to demonstrate css selector </p>
    
    <div>
    <p>This is a simple paragraph to demonstrate css selector </p>
    <p>This is a simple paragraph to demonstrate css selector </p>
    <p>This is a simple paragraph to demonstrate css selector </p>
    <p>This is a simple paragraph to demonstrate css selector </p>

        <p>This is a simple paragraph to  css selector </p>
        <p>This is a simple paragraph to demonstrate css selector </p>
        <span>this is span</span>
        <footer>this is footer </footer>
    </div>
</body>
</html>