<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CSS  </title>
    <link rel="stylesheet" href="tut_13.css" > !important
    <style>
      
        p{
            color: rgb(173, 184, 29);
        }
        /* kuch nhi  */
    </style>
</head>
<body>
    <!-- ok -->
     <!--<h1 style="color: rgb(226, 68, 155);">First css tuts</h1> -->
    <!-- <p style="color: rgb(199, 25, 25)  ; background-color: rgb(58, 184, 140);">know about html and css </p> -->  -->
    <p>okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</body>
</html>