<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS  </title>

</head>
<style>
    h1{
        display: block;
        background-color: rgb(247, 219, 178);
        font-weight: bolder;
        text-align: center;

    }

     /* if p is contained by any li which is contained by div */
    /* div li p  {
        color: rgb(48, 97, 1);
        background-color: cornflowerblue;
    } */


/* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: brown;
        background-color: cornsilk;
    } */

/* if p is right after div i.e p is the next sibling of div*/
    /* div +p{
        color: blueviolet;
    } */
</style>
<body>
    <h1>more on selectors </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>another para</p></li>
            </ul>
            <p>this is a paragraph </p>
        </div>
        <p>another paragraph</p>
    </div>
    <p>outermost paragraph</p>
</body>
</html>