<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and n th child</title>
</head>
<style>
    .container{
        display: block;
        width: 133px;
        margin: auto;
    }
input{
    display:block; 
    width: 133px;
    height: 22px;
    background-color: rgb(147, 238, 238);
    
}
input[type='text']{
    padding: 23px;
    border: 3px solid hotpink;
    background-color: chocolate;
}

input[type='email']{
    padding: 23px;
    border: 3px solid rgb(113, 96, 206);
    background-color: blanchedalmond;
}

a[target]{
    font-size: 33px;
    color: rgb(255, 0, 13);
}

li:nth-child(2n+1){
    color: rgb(12, 209, 12);
    font-size: 33px;
}

li:nth-child(2n+0){
    color: rgb(209, 51, 12);
    font-size: 33px;
}

/* This will apply css for third child */
        /* li:nth-child(3){
        color: cyan;
    }

    li:nth-child(2n+0){
        color: red;
    } */

    li:nth-child(3n+3) {
            color: red;
        }

        /* Odd child */
        /* li:nth-child(odd){
        background-color: yellow;
    } */

        /* Even child */
        li:nth-child(even) {
            background-color: rgb(245, 245, 167);
        }
</style>
<body>
 <div class="container">
     <h1><a href="http://google.com" target="_blank">go to google</a></h1>
     <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
     <form action="" class="form-control">
         <input type="text" placeholder="Enter your name"> 
         <input type="email" placeholder="Enter your Email id "> 
         <input type="password" placeholder="Enter your password"> 
         <input type="submit" value="Submit">
     </form>
     <ul>
         <li class="item" id="item1">item1</li>
         <li class="item" id="item2">item2</li>
         <li class="item" id="item3">item3</li>
         <li class="item" id="item4">item4</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item6">item6</li>
         <li class="item" id="item7">item7</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
         <li class="item" id="item5">item5</li>
     </ul>
 </div>   

</body>
</html>