<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        p{
            background-color: beige;
            color:lawngreen ;
            font-size: xx-large;
            height: 100px;
            width: 450;
            border-color: rgb(247, 8, 56);
            border-width: 5px;
            border-style: solid;
            border-radius: 30px;
            border-bottom-left-radius: 566px;
            border-top-right-radius: 44px;
        }
        #sec{
                border: 4px solid rgb(132, 14, 243);
            }
        
            #third{
                border-color: rgb(132, 6, 250);
                color: azure;
                height: 1000px;
                width: 1100px;
                background-image: url('dp.jpeg');
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                width: 1000;
                /*  repeat x and repeat y will make it repeat it on x and y axis respectively  */
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
</head>
<body>
    <h1>borders and background ,  heights and width</h1> 
    <p>this markup will tell you all about colors 
        <p>this markup will tell you all about colors 
            <p>this markup will tell you all about colors 
                <p>this markup will tell you all about colors 
                    <p>this markup will tell you all about colors 
                        <p>this markup will tell you all about colors 
                            border: 4px solid blueviolet;
                        <p id="sec">this markup will tell you all about colors 
                           <p id="sec">this markup will tell you all about colors 
                         <p id="sec">this markup will tell you all about colors 
                         <p id="sec">this markup will tell you all about colors 
                            <p id="sec">this markup will tell you all about colors 
                            <p id="sec">this markup will tell you all about colors 
                    

                    <h1>third paragraph</h1>
                    <p id="third">third para bro !!  and my dp </p>
                                    </body>
                                    </html>