<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property </title>
    <style>
        header{
            display: block;
            margin: auto;
            border: 5px solid rgb(247, 5, 5);
            
            width: 70%;
        }
        img{
            width: 77px;
            height: 70px;
            margin: auto;
            
            
            /* background-position: center; */
            
            
        }
        h3{
            display: block;
            border-color: blueviolet;
            text-align: center;
            font-style: italic;
            font-size: xx-large;
            margin: 0px;
           
           
        }
        .box{
            border: 5px solid rgb(240, 68, 6);
            background-color: rgb(134, 167, 134);
            display:inline-block;
            padding: 35px;
            width: 1300px;
            box-sizing:border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
    <img src="dp.jpeg" alt="">
    
    <h3>Welcome to Abhi's blog !!!</h3>
</header>
<div class="container">
    <div class="box">
        <h4 class="heading">
            heading
        </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas asperiores temporibus et rerum sunt natus quis voluptatum provident tempora esse debitis quisquam, corrupti facere id alias. Ullam, quia vero.</p>
    </div>
    <div class="box">
        <h4 class="heading">
            heading
        </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas asperiores temporibus et rerum sunt natus quis voluptatum provident tempora esse debitis quisquam, corrupti facere id alias. Ullam, quia vero.</p>
    </div><div class="box">
        <h4 class="heading">
            heading
        </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas asperiores temporibus et rerum sunt natus quis voluptatum provident tempora esse debitis quisquam, corrupti facere id alias. Ullam, quia vero.</p>
    </div><div class="box">
        <h4 class="heading">
            heading
        </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas asperiores temporibus et rerum sunt natus quis voluptatum provident tempora esse debitis quisquam, corrupti facere id alias. Ullam, quia vero.</p>
    </div>
</div>
</body>
</html>