<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colors </title>
    <style>
        #fistpara{
            color: chartreuse; 
            /* colors by name  */
            font-size: xx-large;
        }
        #sec{
            color :rgb(255, 158, 11);
            font-size: xx-large;
        }
        #third{
            color: #09a6f5;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>colors in css part 1 </h1>
    <p id="fistpara">paragraph of css colors </p>
    <p id="fistpara">paragraph of css colors </p>
    <p id="fistpara">paragraph of css colors </p>
    <p id="fistpara">paragraph of css colors </p>

    <h1>colors in css part 2 </h1>
    <p id="sec">second para </p>
    <p id="sec">second para </p>
    <p id="sec">second para </p>
    <p id="sec">second para </p>
    <p id="sec">second para </p>dd

    <h1>colors third part </h1>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    <p id="third"> 3 rd para of css colors </p>
    
</body>
</html>