<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(185, 133, 245);
            background-image: url('dp.jpeg');
            background-repeat: no-repeat;
            background-position-x: right;
        }
    .container{
        background-color: rgb(142, 202, 252);
        border: 3px solid rgb(238, 54, 8);
        
        /* background-image:url'css_box_model_chrome.png' */
        padding: 100px;
        margin: 39px;
        /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
        <h3>this is my heading  </h3>
</div>
<div class="container">
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div>
    <div class="container">
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div><div class="container">
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div><div>
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div><div>
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div><div>
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div>
    <div>
        <h3>this is my heading  </h3>
        
        <p id="first"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
    </div>
        
        
        <p id="second"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
        
        <p id="third"> lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis veritatis qui assumenda maiores quidem odio, minus fugiat quas ea suscipit itaque libero, mollitia non facilis sed velit consequatur incidunt?</p>
        
   
    
</body>
</html>