<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autofit & MinMax </title>
</head>

<style>
.container{
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: 100px 100px 100px ; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fit,minmax(50px,1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(50px,50px));
    justify-content: center;
    align-items: center;
}

.box{
   border: 4px solid black;
   background-color: rgb(129, 230, 129);
   padding: 9px;
   
}
.box:nth-child(2n+0){
    background-color: hotpink;
}

</style>
<body>
 <div class="container">

    <div class="box">Item-1</div>
    <div class="box">Item-2</div>
    <div class="box">Item-3</div>
    <div class="box">Item-4</div>
    <div class="box">Item-5</div>
    <div class="box">Item-6</div>
    <div class="box">Item-7</div>
    <div class="box">Item-8</div>
    <div class="box">Item-9</div>
    <div class="box">Item-10</div>
    <div class="box">Item-11</div>
    <div class="box">Item-12</div>
    <div class="box">Item-13</div>
    <div class="box">Item-14</div>
    <div class="box">Item-15</div>
    <div class="box">Item-16</div>
    <div class="box">Item-17</div>
    <div class="box">Item-18</div>
    <div class="box">Item-19</div>
    <div class="box">Item-19</div>
    <div class="box">Item-19</div>
 </div>   
</body>
</html>