<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        /* background-color: black; */
        background-image: url("https://source.unsplash.com/random" );
        background-repeat: no-repeat;
        height: 400px;
        background-size: cover;
        color: rgb(245, 7, 173);
        font-size: 27px;
        justify-content: space-around;
    }
    header::before{
        content: "" ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        

    }
   section{
       height: 344px;
       border: 3px solid rgb(235, 29, 235);
       display: flex;
       flex-direction: column;
       font-size: xx-large;
       align-items: center;
       justify-content: center;
       
   } 
   section::before{
       content :"padhaaaro hmare desh!!!" ;
   }

   section::after{
       content :"welcome to india !!" ;
   }
   .navigation{
       display: flex;
       justify-content: space-around;
       font-size: 48px;
       color: rgb(245, 234, 234);
       
      
   }
   li{
       list-style: none;
       padding: 4px;
   }
   h1{
       font-size: 2em;
   }
</style>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About us </li>
                <li class="item3">Contact us</li>
                <li class="item4">call us</li>
            </ul>
        </nav>
        <section>
             <h1> Welcome to Abhirashmi's palace</h1>

             </section>
    </header>
    
</body>
</html>