<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes </title>
</head>
<style>
    .container {
        background-color: rgb(4, 245, 77);
    }

    .box {
        font-size: 52px;
        text-align: center;
        background-color: rgb(214, 125, 90);
        width: 265px;
        height: 266px;
        position: relative;
        animation-name: abhi1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
       /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
    }
@keyframes abhi1{
    0%{
            top:0px;
            left:0px;
            background-color: rgb(133, 14, 245);
            box-shadow: 13px 12px 14px rgb(8, 8, 8);
        }
        25%{
            top: 250px;
            left: 0px;
            background-color: crimson;
            box-shadow: 13px 12px 14px rgb(7, 7, 7);

        }
        75%{
            top: 250px;
            left: 250px;
           
            background-color: rgb(114, 173, 231);
            box-shadow: 13px 12px 14px rgb(10, 10, 10);

        }
        100%{
            top: 0px;
            left: 250px;
            background-color: rgb(248, 44, 146);
            box-shadow: 13px 12px 14px rgb(8, 8, 8);

        }
}
    @keyframes abhi {
        from {
            width: 60px;

        }

        to {
            width: 400px;
        }
    }

</style>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>