<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/03adcfed95.js" crossorigin="anonymous"></script>
    <title>Log in to Abhirasmi's page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <em class="fa fa-envelope"></em>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>

        <div class="box">
            <em class="fa fa-key"></em>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Sign In</button>
    </div>
    
  </body>
</html>

