<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Online Food Delivery Service|Bhukkhadjunction.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Bhukkhadjunction.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Our services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact US</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Bhukkhad junction</h1>
        <p>Indian cuisine is recognized around the globe for its predominance of fragrant spices and sweets. Be it
            tamarind, curry, lentils or cumin seeds, traditional or modernized recipes - Indian dishes served by Bhukkad
            Junction (rated 4.6 on NearByAll) and their cooking method depend on the local preferences. You are welcome
            to find out if they're to your liking!

            Many eateries have complementary features for their clients' comfort.

            Bhukkad Junction is situated by the following address: Shop No 5, Plot No D1, Rainbow Tower, Airoli, Navi
            Mumbai — 400708.</p>

        <button class="btn">Order Now</button>
    </section>


    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pic1.jpeg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">The Online Ordering System can be defined as a simple and convenient way for customers
                    to purchase food online, without having to go to the restaurant. These items will then be delivered
                    to the customer at his or her doorstep at the time they choose by a delivery person.</p>
            </div>
            <div class="box">
                <img src="pic2.png" alt="">
                <h2 class="h-secondary center">Delivery</h2>
                <p class="center">The Online Ordering System can be defined as a simple and convenient way for customers
                    to purchase food online, without having to go to the restaurant. These items will then be delivered
                    to the customer at his or her doorstep at the time they choose by a delivery person.</p>
            </div>
            <div class="box">
                <img src="reci.jpeg" alt="">
                <h2 class="h-secondary center"> Want to know our Recipies ?</h2>
                <p class="center">The Online Ordering System can be defined as a simple and convenient way for customers
                    to purchase food online, without having to go to the restaurant. These items will then be delivered
                    to the customer at his or her doorstep at the time they choose by a delivery person.</p>
            </div>
            <div class="box">
                <img src="menu.jpeg" alt="">
                <h2 class="h-secondary center">Menu</h2>
                <p class="center">The Online Ordering System can be defined as a simple and convenient way for customers
                    to purchase food online, without having to go to the restaurant. These items will then be delivered
                    to the customer at his or her doorstep at the time they choose by a delivery person.</p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center ">Our Clients</h1>
        <div id="client">
            <div id="client-item">
                <img src="service.png" alt="">
            </div>
            
            <div id="client-item">
                <img src="mic.png" alt="">
            </div>
            <div id="client-item">
                <img src="coc.png" alt="">
            </div>
            <div id="client-item">
                <img src="all.jpeg" alt="">
            </div>      

        </div>

        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="Name">Name:</label>
                        <input type="text" name="name" id="name"
                        placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="Email id">Email id:</label>
                        <input type="text" name="email id" id="name"
                        placeholder="Enter your Email id">
                    </div>
                    <div class="form-group">
                        <label for="Phone no">Phone no:</label>
                        <input type="text" name="phone no" id="name"
                        placeholder="Enter your Phone no">
                    </div>

                        <div class="form-group">
                            <label for="Name">Message:</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    
                    </div>
                </form>
            </div>
        </section>

    

    <footer>
        <div class="center">
            Copyright &copy; Bhukkhadjunction.com. All Rights Reserved!.

        </div>
    </footer>

</body>

</html>