/* CSS reset  */
*{
    margin: 0;
    padding: 0;
}

html{

    scroll-behavior: smooth;
}
/* css variables */
:root{
    --navbar-height:63px;
}

/* Navigation bar decorations */
#navbar{
    display: flex;
    align-items: center;
    position: relative;

}
 /* Navigation bar :logo and image styling */
 #logo{
    margin: 10px 34px; 

 }
 #logo img{
        height: 82px;
        margin: 7px -8px;
  
 }


 /* Navigation bar :List styling */
 
 #navbar ul{
     display: flex;
 }

 #navbar::before{
     content: "";
     background-color: black;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.5;
 }

 #navbar ul li{
    
     list-style: none;
     font-size: 2.1rem;
     font-family: 'Baloo Bhai', cursive;   

 }

 #navbar ul li a{
    color: rgb(247, 248, 252);
   display: block;
   padding: 3px 42px;
   border-radius: 20px;
   text-decoration: none;

}
#navbar ul li a:hover{
    color: rgb(11, 7, 247);
   background-color: white;
   

}

/* home section editing */
#home{
    display: flex;
    flex-direction: column;
    padding: 16px 200px;
    justify-content: center;
    align-items: center;
    height: 434px;

}
#home::before{
    content: "";
    
     background:url("img1.jpg")no-repeat center center /cover;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: .90;
     
}

#home h1{
    color: rgb(248, 12, 12);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

#home p{
    color: azure;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}
#home .btn:hover{
    background-color: rgb(196, 250, 196);
}




/* Services Section */

#services{
    margin: 35px;
    display: flex;
    background-image: url("img2.jpeg");
    
    
   

}


#services .box{
    border: 3px solid firebrick;
    display: block;
    width: 286px;  
    margin: 13px;
    border-radius: 25px;
    background-color: rgb(234, 245, 140);
    box-shadow: 5px 6px 20px black;
    
}
#services .box:hover{
    background-color: rgb(226, 219, 219);
}

#services .box img{
    height: 180px;
    margin: auto;
    display: block;
    
    
}

/* Client section */

#client-section{
    height: 605px;
    position: relative;


}
#client-section::before{

    content: "";
    position: absolute;
    background: url("img3.jpeg");
    height: 490px;
    width: 500px;
    z-index: -1;
    opacity: 0.4;
}

#client-item{
    /* display: flex; */
    display: inline-block;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

#clients img{
    height: 44px;
    width: 44px;
    
    

}

/* Contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("contact1.jpeg");
    height: 540px;
}

/* footer styling */
footer{
    background: black;
    color: white;
    padding: 4px 0px;
}

/* CONTACT STYLING */
#contact-box{
    display: flex;
    justify-content: center;
    align-self: center;
    padding-bottom: 34px;
}
#contact-box input ,
#contact-box textarea{
width: 100%;
padding: 0.5rem;
border-radius: 9px;
font-size: 1.2rem;
}

#contact-box form{
    width: 40%;
    
    

}
#contact-box label{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;

    

}



/* utility classes */
.h-primary{
    font-size: 3rem;
    padding: 13px;
    font-family: 'Baloo Bhai', cursive;       


}

.h-secondary{
    font-size: 2.6rem;
    padding: 13px;
    font-family: 'Baloo Bhai', cursive;   

}

.btn{
    padding: 5px 35px;
    border: 3px rgb(197, 23, 23);
    background-color: rgb(35, 247, 7);
    margin-top: 33px;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}